<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:ytdrm="http://youtube.com/ytdrm" mediaPresentationDuration="PT0H3M1.63S" minBufferTime="PT1.5S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
type="static">
  <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/car_cenc-20120827-manifest.mpd</BaseURL>
  <Period duration="PT0H3M1.63S" start="PT0S">
    <AdaptationSet>
      <ContentComponent contentType="video" id="1" />
      <ContentProtection schemeIdUri="com.youtube.clearkey">
        <ytdrm:License keyid="60061e017e477e877e57d00d1ed00d1e" key="1a8a2095e4deb2d29ec816ac7bae2082"/>
      </ContentProtection>
      <Representation bandwidth="4190760" codecs="avc1.640028" height="1080" id="1" mimeType="video/mp4" width="1920">
        <BaseURL>car_cenc-20120827-89.mp4</BaseURL>
        <SegmentBase indexRange="2755-3230">
          <Initialization range="0-2754" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="2073921" codecs="avc1.4d401f" height="720" id="2" mimeType="video/mp4" width="1280">
        <BaseURL>car_cenc-20120827-88.mp4</BaseURL>
        <SegmentBase indexRange="2789-3264">
          <Initialization range="0-2788" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="869460" codecs="avc1.4d401e" height="480" id="3" mimeType="video/mp4" width="854">
        <BaseURL>car_cenc-20120827-87.mp4</BaseURL>
        <SegmentBase indexRange="2789-3264">
          <Initialization range="0-2788" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="686521" codecs="avc1.4d401e" height="360" id="4" mimeType="video/mp4" width="640">
        <BaseURL>car_cenc-20120827-86.mp4</BaseURL>
        <SegmentBase indexRange="2789-3264">
          <Initialization range="0-2788" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="264835" codecs="avc1.4d4015" height="240" id="5" mimeType="video/mp4" width="426">
        <BaseURL>car_cenc-20120827-85.mp4</BaseURL>
        <SegmentBase indexRange="2753-3228">
          <Initialization range="0-2752" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet>
      <ContentComponent contentType="audio" id="2" />
      <ContentProtection schemeIdUri="com.youtube.clearkey">
        <ytdrm:License keyid="60061e017e477e877e57d00d1ed00d1e" key="1a8a2095e4deb2d29ec816ac7bae2082"/>
      </ContentProtection>
      <Representation bandwidth="127236" codecs="mp4a.40.2" id="6" mimeType="audio/mp4" numChannels="2" sampleRate="44100">
        <BaseURL>car_cenc-20120827-8c.mp4</BaseURL>
        <SegmentBase indexRange="2673-2932">
          <Initialization range="0-2672" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="255236" codecs="mp4a.40.2" id="7" mimeType="audio/mp4" numChannels="2" sampleRate="44100">
        <BaseURL>car_cenc-20120827-8d.mp4</BaseURL>
        <SegmentBase indexRange="2673-2932">
          <Initialization range="0-2672" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="31749" codecs="mp4a.40.2" id="8" mimeType="audio/mp4" numChannels="1" sampleRate="22050">
        <BaseURL>car_cenc-20120827-8b.mp4</BaseURL>
        <SegmentBase indexRange="2673-2932">
          <Initialization range="0-2672" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
