<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" minBufferTime="PT2S" type="static" profiles="urn:mpeg:dash:profile:isoff-ondemand:2011" availabilityStartTime="2014-09-19T00:54:13" timeShiftBufferDepth="PT1800S">
  <BaseURL>//storage.googleapis.com/gtv-videos-bucket/dash/CarWidevine/car.mpd</BaseURL>
  <Period start="PT0S">
    <AdaptationSet id="0">
      <Representation id="0" bandwidth="2000000" codecs="avc1.4d401e" mimeType="video/mp4" width="854" height="480">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <SegmentTemplate timescale="90000" initialization="car-video-init.mp4" media="car-video-$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="3754" d="900960"/>
            <S t="904654" d="1235066"/>
            <S t="2139660" d="1017334"/>
            <S t="3156904" d="1058628"/>
            <S t="4215472" d="957270"/>
            <S t="5172682" d="1137462"/>
            <S t="6310054" d="1129954"/>
            <S t="7439948" d="1122446"/>
            <S t="8562304" d="1321408"/>
            <S t="9883652" d="930992"/>
            <S t="10814554" d="1144970"/>
            <S t="11959464" d="949762"/>
            <S t="12909166" d="1058628"/>
            <S t="13967704" d="1343932"/>
            <S t="15311576" d="908468"/>
            <S t="16219954" d="112597"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
