<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:DASH:schema:MPD:2011" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" xmlns:yt="http://youtube.com/yt/2012/10/10" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" minBufferTime="PT1.500S" mediaPresentationDuration="PT135.743S">
  <Period>
    <AdaptationSet mimeType="audio/webm" subsegmentAlignment="true">
      <Representation id="171" codecs="vorbis" audioSamplingRate="44100" startWithSAP="1" bandwidth="129553">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-171.webm</BaseURL>
        <SegmentBase indexRange="4452-4686" indexRangeExact="true">
          <Initialization range="0-4451" />
        </SegmentBase>
      </Representation>
      <Representation id="172" codecs="vorbis" audioSamplingRate="44100" startWithSAP="1" bandwidth="188041">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-172.webm</BaseURL>
        <SegmentBase indexRange="3995-4229" indexRangeExact="true">
          <Initialization range="0-3994" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/webm" subsegmentAlignment="true">
      <Representation id="242" codecs="vp9" width="426" height="240" startWithSAP="1" bandwidth="490208">
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-242.webm</BaseURL>
        <SegmentBase indexRange="234-682" indexRangeExact="true">
          <Initialization range="0-233" />
        </SegmentBase>
      </Representation>
      <Representation id="243" codecs="vp9" width="640" height="360" startWithSAP="1" bandwidth="927221">
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-243.webm</BaseURL>
        <SegmentBase indexRange="235-683" indexRangeExact="true">
          <Initialization range="0-234" />
        </SegmentBase>
      </Representation>
      <Representation id="244" codecs="vp9" width="854" height="480" startWithSAP="1" bandwidth="1413699">
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-244.webm</BaseURL>
        <SegmentBase indexRange="235-683" indexRangeExact="true">
          <Initialization range="0-234" />
        </SegmentBase>
      </Representation>
      <Representation id="245" codecs="vp9" width="854" height="480" startWithSAP="1" bandwidth="1431499">
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-245.webm</BaseURL>
        <SegmentBase indexRange="235-684" indexRangeExact="true">
          <Initialization range="0-234" />
        </SegmentBase>
      </Representation>
      <Representation id="246" codecs="vp9" width="854" height="480" startWithSAP="1" bandwidth="2101273">
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-246.webm</BaseURL>
        <SegmentBase indexRange="235-696" indexRangeExact="true">
          <Initialization range="0-234" />
        </SegmentBase>
      </Representation>
      <Representation id="247" codecs="vp9" width="1280" height="720" startWithSAP="1" bandwidth="3915200">
        <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/feelings_vp9-20130806-247.webm</BaseURL>
        <SegmentBase indexRange="235-695" indexRangeExact="true">
          <Initialization range="0-234" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
