<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:yt="http://youtube.com/yt/2012/10/10" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" minBufferTime="PT1.500S" mediaPresentationDuration="PT242.927S">
  <Period>
    <BaseURL>//yt-dash-mse-test.commondatastorage.googleapis.com/media/</BaseURL>
    <AdaptationSet mimeType="audio/mp4" subsegmentAlignment="true">
      <ContentProtection schemeIdUri="http://youtube.com/drm/2012/10/10">
        <yt:SystemURL type="clearkey">//dash-mse-test.appspot.com/api/drm/clearkey?drm_system=clearkey&amp;source=YOUTUBE&amp;video_id=03681262dc412c06&amp;ip=0.0.0.0&amp;ipbits=0&amp;expire=19000000000&amp;sparams=ip,ipbits,expire,drm_system,source,video_id&amp;signature=065297462DF2ACB0EFC28506C5BA5E2E509864D3.1FEC674BBB2420DE6B0C7FE3ECD8740C58A43420&amp;key=test_key1</yt:SystemURL>
        <yt:SystemURL type="playready">//dash-mse-test.appspot.com/api/drm/playready?drm_system=playready&amp;source=YOUTUBE&amp;video_id=03681262dc412c06&amp;ip=0.0.0.0&amp;ipbits=0&amp;expire=19000000000&amp;sparams=ip,ipbits,expire,drm_system,source,video_id&amp;signature=3BB038322E72D0B027F7233A733CD67D518AF675.2B7C39053DA46498D23F3BCB87596EF8FD8B1669&amp;key=test_key1</yt:SystemURL>
        <yt:SystemURL type="widevine">//dash-mse-test.appspot.com/api/drm/widevine?drm_system=widevine&amp;source=YOUTUBE&amp;video_id=03681262dc412c06&amp;ip=0.0.0.0&amp;ipbits=0&amp;expire=19000000000&amp;sparams=ip,ipbits,expire,source,video_id,drm_system&amp;signature=289105AFC9747471DB0D2A998544CC1DAF75B8F9.18DE89BB7C1CE9B68533315D0F84DF86387C6BB3&amp;key=test_key1</yt:SystemURL>
      </ContentProtection>
      <Representation id="148" codecs="mp4a.40.2" audioSamplingRate="22050" startWithSAP="1" bandwidth="33107">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
        <BaseURL>oops_cenc-20121114-148.mp4</BaseURL>
        <SegmentBase indexRange="1603-1934" indexRangeExact="true">
          <Initialization range="0-1602"/>
        </SegmentBase>
      </Representation>
      <Representation id="149" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="130111">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>oops_cenc-20121114-149.mp4</BaseURL>
        <SegmentBase indexRange="1603-1934" indexRangeExact="true">
          <Initialization range="0-1602"/>
        </SegmentBase>
      </Representation>
      <Representation id="150" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="258244">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>oops_cenc-20121114-150.mp4</BaseURL>
        <SegmentBase indexRange="1603-1934" indexRangeExact="true">
          <Initialization range="0-1602"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" subsegmentAlignment="true">
      <ContentProtection schemeIdUri="http://youtube.com/drm/2012/10/10">
        <yt:SystemURL type="clearkey">//dash-mse-test.appspot.com/api/drm/clearkey?drm_system=clearkey&amp;source=YOUTUBE&amp;video_id=03681262dc412c06&amp;ip=0.0.0.0&amp;ipbits=0&amp;expire=19000000000&amp;sparams=ip,ipbits,expire,drm_system,source,video_id&amp;signature=065297462DF2ACB0EFC28506C5BA5E2E509864D3.1FEC674BBB2420DE6B0C7FE3ECD8740C58A43420&amp;key=test_key1</yt:SystemURL>
        <yt:SystemURL type="playready">//dash-mse-test.appspot.com/api/drm/playready?drm_system=playready&amp;source=YOUTUBE&amp;video_id=03681262dc412c06&amp;ip=0.0.0.0&amp;ipbits=0&amp;expire=19000000000&amp;sparams=ip,ipbits,expire,drm_system,source,video_id&amp;signature=3BB038322E72D0B027F7233A733CD67D518AF675.2B7C39053DA46498D23F3BCB87596EF8FD8B1669&amp;key=test_key1</yt:SystemURL>
        <yt:SystemURL type="widevine">//dash-mse-test.appspot.com/api/drm/widevine?drm_system=widevine&amp;source=YOUTUBE&amp;video_id=03681262dc412c06&amp;ip=0.0.0.0&amp;ipbits=0&amp;expire=19000000000&amp;sparams=ip,ipbits,expire,source,video_id,drm_system&amp;signature=289105AFC9747471DB0D2A998544CC1DAF75B8F9.18DE89BB7C1CE9B68533315D0F84DF86387C6BB3&amp;key=test_key1</yt:SystemURL>
      </ContentProtection>
      <Representation id="142" codecs="avc1.4d4015" width="426" height="240" startWithSAP="1" bandwidth="282817">
        <BaseURL>oops_cenc-20121114-142.mp4</BaseURL>
        <SegmentBase indexRange="1739-2358" indexRangeExact="true">
          <Initialization range="0-1738"/>
        </SegmentBase>
      </Representation>
      <Representation id="143" codecs="avc1.4d401e" width="640" height="360" startWithSAP="1" bandwidth="972708">
        <BaseURL>oops_cenc-20121114-143.mp4</BaseURL>
        <SegmentBase indexRange="1775-2394" indexRangeExact="true">
          <Initialization range="0-1774"/>
        </SegmentBase>
      </Representation>
      <Representation id="144" codecs="avc1.4d401e" width="854" height="480" startWithSAP="1" bandwidth="1158302">
        <BaseURL>oops_cenc-20121114-144.mp4</BaseURL>
        <SegmentBase indexRange="1775-2394" indexRangeExact="true">
          <Initialization range="0-1774"/>
        </SegmentBase>
      </Representation>
      <Representation id="161" codecs="avc1.42c00b" width="256" height="144" startWithSAP="1" bandwidth="101416">
        <BaseURL>oops_cenc-20121114-161.mp4</BaseURL>
        <SegmentBase indexRange="1737-2356" indexRangeExact="true">
          <Initialization range="0-1736"/>
        </SegmentBase>
      </Representation>
      <Representation id="145" codecs="avc1.4d401f" width="1280" height="720" startWithSAP="1" bandwidth="3008632">
        <BaseURL>oops_cenc-20121114-145.mp4</BaseURL>
        <SegmentBase indexRange="1775-2394" indexRangeExact="true">
          <Initialization range="0-1774"/>
        </SegmentBase>
      </Representation>
      <Representation id="146" codecs="avc1.640028" width="1920" height="1080" startWithSAP="1" bandwidth="6021220">
        <BaseURL>oops_cenc-20121114-146.mp4</BaseURL>
        <SegmentBase indexRange="1779-2398" indexRangeExact="true">
          <Initialization range="0-1778"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
