# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Conformance requirements:
# See: https://github.com/google/closure-compiler/wiki/JS-Conformance-Framework


# Disallow throwing non-Error types.
requirement: {
  type: CUSTOM
  java_class:
      'com.google.javascript.jscomp.ConformanceRules$BanThrowOfNonErrorTypes'
  error_message: 'Throwing non-Error types or Error itself is not allowed: '
                 'throw shaka.util.Error instead.'
  whitelist_regexp: 'test/*'
}

requirement: {
  type: BANNED_CODE_PATTERN
  value: 'function template() { throw new Error(); }'
  error_message: 'Throwing non-Error types or Error itself is not allowed: '
                 'throw shaka.util.Error instead.'
  whitelist_regexp: 'test/*'
}


# Disallow using "!" on nullable numbers in boolean assignment.
# Note: we can't use the pattern "var b = !n" because it causes too many
# false positives.
requirement: {
  type: BANNED_CODE_PATTERN
  value: '/** @param {boolean} b @param {?number} n */ '
         'function template(b, n) { b = !n; }'
  error_message: 'Using "!" on nullable numbers in boolean assignment '
                 'is not allowed: use an explicit comparison instead.'
}


# Disallow console.log.
requirement: {
  type: BANNED_PROPERTY_CALL
  value: 'Console.prototype.log'
  error_message: 'Using "console.log" is not allowed: '
                 'use shaka.log instead'
}


# Disallow fdescribe.
requirement: {
  type: BANNED_NAME
  value: 'fdescribe'
  error_message: 'Using "fdescribe" is not allowed'
}


# Disallow fit.
requirement: {
  type: BANNED_NAME
  value: 'fit'
  error_message: 'Using "fit" is not allowed'
  whitelist_regexp: 'test/player_integration.js'
}
