# The core library.  This is always included, regardless of whether it is
# explicitly listed.

+../../lib/debug/asserts.js
+../../lib/debug/log.js
+../../lib/debug/timer.js

+../../lib/media/drm_engine.js
+../../lib/media/manifest_parser.js
+../../lib/media/media_source_engine.js
+../../lib/media/mp4_segment_index_parser.js
+../../lib/media/playhead.js
+../../lib/media/presentation_timeline.js
+../../lib/media/segment_index.js
+../../lib/media/segment_reference.js
+../../lib/media/streaming_engine.js
+../../lib/media/text_source_buffer.js
+../../lib/media/time_ranges_utils.js
+../../lib/media/webm_segment_index_parser.js

+../../lib/net/networking_engine.js

+../../lib/player.js

+../../lib/polyfill/all.js
# TODO: Move to different file once polyfills can register as plugins.
+../../lib/polyfill/customevent.js
+../../lib/polyfill/fullscreen.js
+../../lib/polyfill/mediakeys.js
+../../lib/polyfill/patchedmediakeys_20140218.js
+../../lib/polyfill/patchedmediakeys_nop.js
+../../lib/polyfill/patchedmediakeys_v01b.js
+../../lib/polyfill/promise.js
+../../lib/polyfill/videoplaybackquality.js

+../../lib/util/array_utils.js
+../../lib/util/data_view_reader.js
+../../lib/util/ebml_parser.js
+../../lib/util/error.js
+../../lib/util/event_manager.js
+../../lib/util/fake_event.js
+../../lib/util/fake_event_target.js
+../../lib/util/i_destroyable.js
+../../lib/util/language_utils.js
+../../lib/util/multi_map.js
+../../lib/util/pssh.js
+../../lib/util/public_promise.js
+../../lib/util/string_utils.js
+../../lib/util/text_parser.js
+../../lib/util/uint8array_utils.js
+../../lib/util/xml_utils.js
