# The core library.  This is always included, regardless of whether it is
# explicitly listed.

+../../lib/abr/ewma.js
+../../lib/abr/ewma_bandwidth_estimator.js
+../../lib/abr/simple_abr_manager.js

+../../lib/config/auto_show_text.js
+../../lib/config/codec_switching_strategy.js
+../../lib/config/cross_boundary_strategy.js
+../../lib/config/repeat_mode.js

+../../lib/debug/asserts.js
+../../lib/debug/log.js
+../../lib/debug/running_in_lab.js

+../../lib/dependencies/all.js

+../../lib/deprecate/deprecate.js
+../../lib/deprecate/enforcer.js
+../../lib/deprecate/version.js

+../../lib/device/abstract_device.js
+../../lib/device/apple_browser.js
+../../lib/device/default_browser.js
+../../lib/device/device_factory.js
+../../lib/device/i_device.js

+../../lib/drm/drm_engine.js
+../../lib/drm/drm_utils.js
+../../lib/drm/fairplay.js
+../../lib/drm/playready.js

+../../lib/media/adaptation_set.js
+../../lib/media/adaptation_set_criteria.js
+../../lib/media/buffering_observer.js
+../../lib/media/closed_caption_parser.js
+../../lib/media/content_workarounds.js
+../../lib/media/gap_jumping_controller.js
+../../lib/media/manifest_filterer.js
+../../lib/media/manifest_parser.js
+../../lib/media/media_source_capabilities.js
+../../lib/media/media_source_engine.js
+../../lib/media/play_rate_controller.js
+../../lib/media/playhead.js
+../../lib/media/playhead_observer.js
+../../lib/media/preference_based_criteria.js
+../../lib/media/preload_manager.js
+../../lib/media/presentation_timeline.js
+../../lib/media/quality_observer.js
+../../lib/media/region_observer.js
+../../lib/media/region_timeline.js
+../../lib/media/segment_index.js
+../../lib/media/segment_reference.js
+../../lib/media/streaming_engine.js
+../../lib/media/segment_prefetch.js
+../../lib/media/segment_utils.js
+../../lib/media/time_ranges_utils.js
+../../lib/media/video_wrapper.js

+../../lib/net/backoff.js
+../../lib/net/networking_engine.js
+../../lib/net/networking_utils.js

+../../lib/player.js

+../../lib/polyfill/all.js

+../../lib/cea/dummy_cea_parser.js
+../../lib/cea/dummy_caption_decoder.js

+../../lib/text/cue.js
+../../lib/text/cue_region.js
+../../lib/text/native_text_displayer.js
+../../lib/text/simple_text_displayer.js
+../../lib/text/stub_text_displayer.js
+../../lib/text/text_engine.js
+../../lib/text/text_utils.js
+../../lib/text/ui_text_displayer.js
+../../lib/text/web_vtt_generator.js

+../../lib/transmuxer/transmuxer_engine.js

+../../lib/util/abortable_operation.js
+../../lib/util/array_utils.js
+../../lib/util/buffer_utils.js
+../../lib/util/cmcd_manager.js
+../../lib/util/cmsd_manager.js
+../../lib/util/config_utils.js
+../../lib/util/content_steering_manager.js
+../../lib/util/data_view_reader.js
+../../lib/util/delayed_tick.js
+../../lib/util/destroyer.js
+../../lib/util/dom_utils.js
+../../lib/util/error.js
+../../lib/util/event_manager.js
+../../lib/util/exp_golomb.js
+../../lib/util/fairplay_utils.js
+../../lib/util/fake_event.js
+../../lib/util/fake_event_target.js
+../../lib/util/functional.js
+../../lib/util/i_destroyable.js
+../../lib/util/i_releasable.js
+../../lib/util/id3_utils.js
+../../lib/util/iterables.js
+../../lib/util/language_utils.js
+../../lib/util/lazy.js
+../../lib/util/manifest_parser_utils.js
+../../lib/util/map_utils.js
+../../lib/util/media_ready_state_utils.js
+../../lib/util/mime_utils.js
+../../lib/util/mp4_box_parsers.js
+../../lib/util/mp4_generator.js
+../../lib/util/mp4_parser.js
+../../lib/util/multi_map.js
+../../lib/util/mutex.js
+../../lib/util/networking.js
+../../lib/util/number_utils.js
+../../lib/util/object_utils.js
+../../lib/util/operation_manager.js
+../../lib/util/periods.js
+../../lib/util/player_configuration.js
+../../lib/util/pssh.js
+../../lib/util/public_promise.js
+../../lib/util/state_history.js
+../../lib/util/stats.js
+../../lib/util/stream_utils.js
+../../lib/util/string_utils.js
+../../lib/util/switch_history.js
+../../lib/util/text_parser.js
+../../lib/util/time_utils.js
+../../lib/util/timer.js
+../../lib/util/ts_parser.js
+../../lib/util/tXml.js
+../../lib/util/uint8array_utils.js
+../../lib/util/xml_utils.js

+../../third_party/closure-uri/uri.js
+../../third_party/closure-uri/utils.js

+../../third_party/language-mapping-list/language-mapping-list.js

+@lcevc
