.shaka-ui-icon {
  display: inline-block;
  background-color: currentcolor;
  fill: currentcolor;
  mask-position: left top;
  mask-repeat: no-repeat;
  mask-size: 1em 1em;
  width: 1em;
  height: 1em;
}
